org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false

# api 发版模式   visual 开发模式  compatibility 三方兼容测试模式
Build_Type=compatibility

ManifestPlaceholders=[\
GETUI_APP_ID:"gI8n3bRHKt8RF1Ovovep57",\
GETUI_APP_KEY:"KLTj3f2BfE72zs3ggKhvb1",\
GETUI_APP_SECRET:"1gYnp4UubFAt59SoOCL2yA",\
JPUSH_PKGNAME:"com.analysys.demo",\
JPUSH_APPKEY:"74abc6f71d9cd90db9ddfa40",\
JPUSH_CHANNEL:"developer-default"\
]